HTTP/1.1 200 OK
Date: Wed, 28 Mar 2018 06:02:39 GMT
Server: Apache/2.4.29 (Unix) OpenSSL/1.0.1e-fips
X-Frame-Options: SAMEORIGIN
Last-Modified: Tue, 27 Mar 2018 05:21:47 GMT
ETag: "5685e1126054c-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
saml_key: TEST
Cache-Control: max-age=43200, public, must-revalidate
Content-Length: 187
Keep-Alive: timeout=300
Connection: Keep-Alive
Content-Type: application/json

