HTTP/1.1 200 OK
Date: Wed, 28 Mar 2018 06:03:05 GMT
Server: Apache/2.4.29 (Unix) OpenSSL/1.0.1e-fips
X-Frame-Options: SAMEORIGIN
Last-Modified: Mon, 26 Mar 2018 07:06:00 GMT
ETag: "5684b67fca600-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
saml_key: TEST
Cache-Control: max-age=43200, public, must-revalidate
Content-Length: 2885
Keep-Alive: timeout=300
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8

