[parameter:P_AirlineCode]
ColumnName="AirlineCode"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="AI"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_AirlineCode"
SelectNextRow="Sequential"
StartRow="1"
Table="SC04_CreateForwardBag_FWD.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_DateTime]
Format="%a, %d %b %Y %H:%M:%S"
GenerateNewVal="EachIteration"
Offset="-19800"
OffsetUI="-19800"
OriginalValue="Wed, 24 Jan 2018 05:13:36 GMT"
ParamName="P_DateTime"
Type="Time"
WorkingDaysOn="0"
[parameter:P_Destination]
ColumnName="Destination"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Destination"
SelectNextRow="Sequential"
StartRow="1"
Table="SC04_CreateForwardBag_FWD.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_FamilyName]
ColumnName="FamilyName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="family"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_FamilyName"
SelectNextRow="Sequential"
StartRow="1"
Table="SC04_CreateForwardBag_FWD.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_FlightNo]
ColumnName="FlightNo"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="301"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_FlightNo"
SelectNextRow="Sequential"
StartRow="1"
Table="SC04_CreateForwardBag_FWD.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_IssueCode]
ColumnName="IssuerCode"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="234"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_IssueCode"
SelectNextRow="Sequential"
StartRow="1"
Table="SC04_CreateForwardBag_FWD.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_Origin]
ColumnName="Origin"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Origin"
SelectNextRow="Sequential"
StartRow="1"
Table="SC04_CreateForwardBag_FWD.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_OriginalFlightDate]
Format="%Y-%m-%d"
GenerateNewVal="EachIteration"
Offset="-259200"
OffsetUI="-259200"
OriginalValue="2018-01-24"
ParamName="P_OriginalFlightDate"
Type="Time"
WorkingDaysOn="0"
[parameter:P_PNR]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="99999"
MinValue="10000"
OriginalValue="12345"
ParamName="P_PNR"
Type="Random"
[parameter:P_RushFlightDate]
Format="%Y-%m-%d"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue="26-01-2018"
ParamName="P_RushFlightDate"
Type="Time"
WorkingDaysOn="0"
[parameter:P_StationCode]
ColumnName="StationCode"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="DEL"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_StationCode"
SelectNextRow="Sequential"
StartRow="1"
Table="SC04_CreateForwardBag_FWD.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_Tag]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="999999"
MinValue="100000"
OriginalValue="567890"
ParamName="P_Tag"
Type="Random"
[parameter:P_TicketNo]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="999999999"
MinValue="100000000"
OriginalValue="123456789"
ParamName="P_TicketNo"
Type="Random"
