POST /1.2.0.11/wtrui-web/v6.0/Proxy/login/roles HTTP/1.1
Content-Type: application/json; charset=UTF-8
Referer: https://desktop-perf2.worldtracer.aero/desktop/1.2.0.43/
User-Token:
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:28.0) Gecko/20100101 Firefox/28.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: desktop-perf2.worldtracer.aero
Cookie: dtCookie=2$B1631916814DA0B40F5613968B4B61FD|World+Tracer+Desktop|1
Content-Length: 128

