"[{"WTR_RushBagsCreateRQ":{"HandledAirlineCopyInd":"FULL","RushBagGroup":{"OriginalFlights":{"F"
"lightDateOrARNK":[{"FlightDate":{"FlightNumber":"101","Date":"2018-03-25","AirlineCode":"QC"}}"
"]},"RushFlights":{"FlightDateOrARNK":[{"FlightDate":{"FlightNumber":"101","Date":"2018-03-28","
""AirlineCode":"QC"}}]},"Names":{"Name":["FAMILY"]},"RushBags":{"RushBag":[{"RushBagTag":{"Lice"
"nseNumber":{"TagType":"1","IssuerCode":"234"},"TagSequence":"159222"},"OriginalBagTag":{"Licen"
"seNumber":{"TagType":"2","IssuerCode":"234"},"TagSequence":"159222"}}]},"NumberOfBags":1,"Rush"
"Destinations":{"Destination":[{"StationCode":"AAA","AirlineCode":"QC"}]}},"LossReasonCode":10,"
""FaultStationCode":"AAA","RefStationAirline":{"AirlineCode":"QC","StationCode":"AAA"},"Version"
"":0.1,"AgentID":"WTDADMIN","POS":{"Source":[{"AirlineVendorID":"LH"}]}}},{"userID":"WTDADMIN","
""customerID":"LH","draftTime":"NA","reportResult":"SUCCESS","deviceId":"Firefox 28","action":""
"CREATE","worldTracerDescription":"RUSH BAG CREATE","osTypeAndVersion":"WIN32","sourceType":"DE"
"SKTOP","submitTime":"Wed, 28 Mar 2018 06:03:49","transactionID":"FWD","utcDateAndTime":"Wed, 2"
"8 Mar 2018 06:03:49","reportType":"RUSHBAG","station":"AAA","airlineCode":"QC","referenceNumbe"
"r":"NA","browser":"Firefox 28"},{"isGeneratedTag":"false"}]"
